{"version": 2, "width": 122, "height": 42, "timestamp": 1731597800, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.161041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.161636, "o", "\u001b]2;George@GMBP14:~/Develop/PHP/laravel\u0007\u001b]1;..p/PHP/laravel\u0007"]
[0.163707, "o", "\u001b]7;file://GMBP14.svc.dev/Users/George/Develop/PHP/laravel\u001b\\"]
[0.174579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[K"]
[0.174685, "o", "\u001b[?1h\u001b="]
[0.174703, "o", "\u001b[?2004h"]
[0.20367, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.291614, "o", "n"]
[2.304537, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.304726, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90meofetch\u001b[39m\b\b\b\b\b\b\b"]
[2.42612, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.073565, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.377231, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[3.756927, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.957786, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.178387, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.282706, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.283787, "o", "\u001b[8D\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mo\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[4.478666, "o", "\u001b[?1l\u001b>"]
[4.478906, "o", "\u001b[?2004l"]
[4.480374, "o", "\r\r\n"]
[4.481599, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[4.542303, "o", "\u001b[?25l\u001b[?7l"]
[4.544123, "o", "\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n"]
[4.544138, "o", " \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n\u001b[17A\u001b[9999999D"]
[4.546212, "o", "\u001b[42C\u001b[0m\u001b[1m\u001b[32m\u001b[1mGeorge\u001b[0m@\u001b[32m\u001b[1mGMBP14.svc.dev\u001b[0m \r\n"]
[4.54626, "o", "\u001b[42C\u001b[0m---------------------\u001b[0m \r\n"]
[4.548481, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mOS\u001b[0m\u001b[0m:\u001b[0m macOS 15.1 24B83 arm64\u001b[0m \r\n"]
[4.55897, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mCPU\u001b[0m\u001b[0m:\u001b[0m Apple M1 Max\u001b[0m \r\n"]
[4.561487, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mGPU\u001b[0m\u001b[0m:\u001b[0m Apple M1 Max\u001b[0m \r\n"]
[4.776165, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mHost\u001b[0m\u001b[0m:\u001b[0m MacBookPro18,4\u001b[0m \r\n"]
[4.784905, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mUsers\u001b[0m\u001b[0m:\u001b[0m George\u001b[0m \r\n"]
[4.791008, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[4.793534, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mKernel\u001b[0m\u001b[0m:\u001b[0m 24.1.0\u001b[0m \r\n"]
[4.803523, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mUptime\u001b[0m\u001b[0m:\u001b[0m 2 days, 11 hours, 11 mins\u001b[0m \r\n"]
[4.82973, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mMemory\u001b[0m\u001b[0m:\u001b[0m 7.40GiB / 64.00GiB (11%)\u001b[0m \r\n"]
[4.855196, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mBattery\u001b[0m\u001b[0m:\u001b[0m 65%\u001b[0m \r\n"]
[4.857907, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mTerminal\u001b[0m\u001b[0m:\u001b[0m WarpTerminal\u001b[0m \r\n"]
[4.937406, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mPackages\u001b[0m\u001b[0m:\u001b[0m 3 (port), 366 (brew)\u001b[0m \r\n"]
[5.056914, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mCPU Usage\u001b[0m\u001b[0m:\u001b[0m 3%\u001b[0m \r\n"]
[5.462075, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mPublic IP\u001b[0m\u001b[0m:\u001b[0m 163.125.203.162\u001b[0m \r\n"]
[5.534346, "o", "\u001b[42C\u001b[0m\u001b[33m\u001b[1m\u001b[32mResolution\u001b[0m\u001b[0m:\u001b[0m 1800x1169\u001b[0m \r\n"]
[5.536412, "o", "\r\n"]
[5.537609, "o", "\u001b[?25h\u001b[?7h"]
[5.537954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[5.538688, "o", "\u001b]2;George@GMBP14:~/Develop/PHP/laravel\u0007\u001b]1;..p/PHP/laravel\u0007"]
[5.541003, "o", "\u001b]7;file://GMBP14.svc.dev/Users/George/Develop/PHP/laravel\u001b\\"]
[5.550984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.55107, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.720626, "o", "p"]
[6.725929, "o", "\b\u001b[4mp\u001b[24m"]
[6.726332, "o", "\b\u001b[4mp\u001b[24m\u001b[90mhp artisan optimize\u001b[39m\u001b[19D"]
[6.818952, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[6.823491, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[6.900684, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mh\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[6.901956, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mh\u001b[0m\u001b[32mp\u001b[39m"]
[7.165299, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[7.167108, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[7.364817, "o", "\u001b[39ma"]
[7.367336, "o", "\b\u001b[4ma\u001b[24m"]
[7.561343, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[7.741018, "o", "\b\u001b[4mr\u001b[39m\u001b[4mt\u001b[24m"]
[7.819794, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[7.913649, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[8.046619, "o", "\b\u001b[4ms\u001b[39m\u001b[4ma\u001b[24m"]
[8.10608, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[8.31374, "o", "\b\u001b[4mn\u001b[39m\u001b[4m \u001b[24m"]
[8.316285, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m "]
[9.054347, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.057381, "o", "\u001b[90m optimize\u001b[39m\u001b[9D"]
[9.297706, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.29905, "o", "\u001b[?1l\u001b>"]
[9.299164, "o", "\u001b[?2004l"]
[9.301668, "o", "\r\r\n"]
[9.302742, "o", "\u001b]2;php artisan\u0007\u001b]1;php\u0007"]
[9.628468, "o", "Laravel Framework \u001b[32m11.20.0\u001b[39m\r\n\r\n\u001b[33mUsage:\u001b[39m\r\n  command [options] [arguments]\r\n\r\n"]
[9.630009, "o", "\u001b[33mOptions:\u001b[39m\r\n"]
[9.630023, "o", "  \u001b[32m-h, --help\u001b[39m            Display help for the given command. When no command is given display help for the \u001b[32mlist\u001b[39m command"]
[9.630141, "o", "\r\n  \u001b[32m-q, --quiet\u001b[39m           Do not output any message\r\n  \u001b[32m-V, --version\u001b[39m         Display this application version\r\n"]
[9.630173, "o", "  \u001b[32m    --ansi|--no-ansi\u001b[39m  Force (or disable --no-ansi) ANSI output\r\n"]
[9.630207, "o", "  \u001b[32m-n, --no-interaction\u001b[39m  Do not ask any interactive question"]
[9.630222, "o", "\r\n  \u001b[32m    --env[=ENV]\u001b[39m       The environment the command should run under"]
[9.630227, "o", "\r\n"]
[9.630264, "o", "  \u001b[32m-v|vv|vvv, --verbose\u001b[39m  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\r\n"]
[9.63027, "o", "\r\n"]
[9.640365, "o", "\u001b[33mAvailable commands:\u001b[39m\r\n"]
[9.640376, "o", "  \u001b[32mabout\u001b[39m                     Display basic information about your application"]
[9.64038, "o", "\r\n"]
[9.640447, "o", "  \u001b[32mclear-compiled\u001b[39m            Remove the compiled class file\r\n  \u001b[32mcompletion\u001b[39m                Dump the shell completion script\r\n"]
[9.640519, "o", "  \u001b[32mdb\u001b[39m                        Start a new database CLI session\r\n  \u001b[32mdocs\u001b[39m                      Access the Laravel documentation"]
[9.640551, "o", "\r\n  \u001b[32mdown\u001b[39m                      Put the application into maintenance / demo mode\r\n  \u001b[32menv\u001b[39m                       Display the current framework environment"]
[9.640596, "o", "\r\n  \u001b[32mhelp\u001b[39m                      Display help for a command\r\n"]
[9.640616, "o", "  \u001b[32minspire\u001b[39m                   Display an inspiring quote"]
[9.640623, "o", "\r\n"]
[9.640659, "o", "  \u001b[32mlist\u001b[39m                      List commands\r\n"]
[9.640687, "o", "  \u001b[32mmigrate\u001b[39m                   Run the database migrations\r\n"]
[9.640704, "o", "  \u001b[32moptimize\u001b[39m                  Cache framework bootstrap, configuration, and metadata to increase performance"]
[9.640711, "o", "\r\n"]
[9.640773, "o", "  \u001b[32mserve\u001b[39m                     Serve the application on the PHP development server\r\n  \u001b[32mtest\u001b[39m                      Run the application tests\r\n"]
[9.640799, "o", "  \u001b[32mtinker\u001b[39m                    Interact with your application\r\n"]
[9.640848, "o", "  \u001b[32mup\u001b[39m                        Bring the application out of maintenance mode\r\n"]
[9.640873, "o", " \u001b[33mauth\u001b[39m\r\n"]
[9.640937, "o", "  \u001b[32mauth:clear-resets\u001b[39m         Flush expired password reset tokens\r\n \u001b[33mcache\u001b[39m"]
[9.640944, "o", "\r\n"]
[9.641002, "o", "  \u001b[32mcache:clear\u001b[39m               Flush the application cache\r\n  \u001b[32mcache:forget\u001b[39m              Remove an item from the cache"]
[9.641008, "o", "\r\n"]
[9.641066, "o", "  \u001b[32mcache:prune-stale-tags\u001b[39m    Prune stale cache tags from the cache (Redis only)\r\n \u001b[33mchannel\u001b[39m\r\n"]
[9.641099, "o", "  \u001b[32mchannel:list\u001b[39m              List all registered private broadcast channels\r\n"]
[9.641128, "o", " \u001b[33mconfig\u001b[39m\r\n"]
[9.641147, "o", "  \u001b[32mconfig:cache\u001b[39m              Create a cache file for faster configuration loading"]
[9.641152, "o", "\r\n"]
[9.6412, "o", "  \u001b[32mconfig:clear\u001b[39m              Remove the configuration cache file\r\n"]
[9.641226, "o", "  \u001b[32mconfig:publish\u001b[39m            Publish configuration files to your application\r\n"]
[9.641265, "o", "  \u001b[32mconfig:show\u001b[39m               Display all of the values for a given configuration file or key\r\n \u001b[33mdb\u001b[39m"]
[9.641273, "o", "\r\n"]
[9.64131, "o", "  \u001b[32mdb:monitor\u001b[39m                Monitor the number of connections on the specified database\r\n"]
[9.641334, "o", "  \u001b[32mdb:seed\u001b[39m                   Seed the database with records\r\n"]
[9.641358, "o", "  \u001b[32mdb:show\u001b[39m                   Display information about the given database\r\n"]
[9.641398, "o", "  \u001b[32mdb:table\u001b[39m                  Display information about the given database table\r\n"]
[9.641421, "o", "  \u001b[32mdb:wipe\u001b[39m                   Drop all tables, views, and types\r\n"]
[9.641447, "o", " \u001b[33menv\u001b[39m"]
[9.641484, "o", "\r\n  \u001b[32menv:decrypt\u001b[39m               Decrypt an environment file\r\n"]
[9.641535, "o", "  \u001b[32menv:encrypt\u001b[39m               Encrypt an environment file\r\n \u001b[33mevent\u001b[39m\r\n"]
[9.64157, "o", "  \u001b[32mevent:cache\u001b[39m               Discover and cache the application's events and listeners\r\n"]
[9.641594, "o", "  \u001b[32mevent:clear\u001b[39m               Clear all cached events and listeners\r\n"]
[9.641621, "o", "  \u001b[32mevent:list\u001b[39m                List the application's events and listeners"]
[9.641632, "o", "\r\n"]
[9.641658, "o", " \u001b[33minstall\u001b[39m"]
[9.641664, "o", "\r\n"]
[9.641668, "o", "  \u001b[32minstall:api\u001b[39m               Create an API routes file and install Laravel Sanctum or Laravel Passport"]
[9.641712, "o", "\r\n"]
[9.641721, "o", "  \u001b[32minstall:broadcasting\u001b[39m      Create a broadcasting channel routes file\r\n"]
[9.641726, "o", " \u001b[33mkey\u001b[39m"]
[9.64173, "o", "\r\n"]
[9.64177, "o", "  \u001b[32mkey:generate\u001b[39m              Set the application key\r\n"]
[9.641777, "o", " \u001b[33mlang\u001b[39m"]
[9.641781, "o", "\r\n"]
[9.641839, "o", "  \u001b[32mlang:publish\u001b[39m              Publish all language files that are available for customization\r\n \u001b[33mmake\u001b[39m"]
[9.641848, "o", "\r\n"]
[9.641883, "o", "  \u001b[32mmake:cache-table\u001b[39m          [cache:table] Create a migration for the cache database table\r\n"]
[9.641906, "o", "  \u001b[32mmake:cast\u001b[39m                 Create a new custom Eloquent cast class"]
[9.641911, "o", "\r\n"]
[9.641946, "o", "  \u001b[32mmake:channel\u001b[39m              Create a new channel class\r\n"]
[9.641972, "o", "  \u001b[32mmake:class\u001b[39m                Create a new class\r\n"]
[9.642008, "o", "  \u001b[32mmake:command\u001b[39m              Create a new Artisan command\r\n"]
[9.642034, "o", "  \u001b[32mmake:component\u001b[39m            Create a new view component class\r\n"]
[9.642097, "o", "  \u001b[32mmake:controller\u001b[39m           Create a new controller class\r\n  \u001b[32mmake:enum\u001b[39m                 Create a new enum"]
[9.642105, "o", "\r\n"]
[9.642149, "o", "  \u001b[32mmake:event\u001b[39m                Create a new event class\r\n"]
[9.642155, "o", "  \u001b[32mmake:exception\u001b[39m            Create a new custom exception class"]
[9.642204, "o", "\r\n  \u001b[32mmake:factory\u001b[39m              Create a new model factory\r\n"]
[9.642246, "o", "  \u001b[32mmake:interface\u001b[39m            Create a new interface\r\n"]
[9.642253, "o", "  \u001b[32mmake:job\u001b[39m                  Create a new job class"]
[9.642257, "o", "\r\n"]
[9.642311, "o", "  \u001b[32mmake:listener\u001b[39m             Create a new event listener class\r\n"]
[9.642371, "o", "  \u001b[32mmake:mail\u001b[39m                 Create a new email class\r\n"]
[9.642379, "o", "  \u001b[32mmake:middleware\u001b[39m           Create a new middleware class\r\n"]
[9.642434, "o", "  \u001b[32mmake:migration\u001b[39m            Create a new migration file\r\n"]
[9.64244, "o", "  \u001b[32mmake:model\u001b[39m                Create a new Eloquent model class\r\n"]
[9.642478, "o", "  \u001b[32mmake:notification\u001b[39m         Create a new notification class\r\n"]
[9.642515, "o", "  \u001b[32mmake:notifications-table\u001b[39m  [notifications:table] Create a migration for the notifications table\r\n"]
[9.642545, "o", "  \u001b[32mmake:observer\u001b[39m             Create a new observer class"]
[9.642552, "o", "\r\n"]
[9.642575, "o", "  \u001b[32mmake:policy\u001b[39m               Create a new policy class"]
[9.642581, "o", "\r\n"]
[9.642618, "o", "  \u001b[32mmake:provider\u001b[39m             Create a new service provider class\r\n"]
[9.642646, "o", "  \u001b[32mmake:queue-batches-table\u001b[39m  [queue:batches-table] Create a migration for the batches database table"]
[9.642652, "o", "\r\n"]
[9.642697, "o", "  \u001b[32mmake:queue-failed-table\u001b[39m   [queue:failed-table] Create a migration for the failed queue jobs database table\r\n"]
[9.642741, "o", "  \u001b[32mmake:queue-table\u001b[39m          [queue:table] Create a migration for the queue jobs database table\r\n"]
[9.642755, "o", "  \u001b[32mmake:request\u001b[39m              Create a new form request class\r\n"]
[9.642794, "o", "  \u001b[32mmake:resource\u001b[39m             Create a new resource\r\n"]
[9.642819, "o", "  \u001b[32mmake:rule\u001b[39m                 Create a new validation rule\r\n"]
[9.642853, "o", "  \u001b[32mmake:scope\u001b[39m                Create a new scope class\r\n"]
[9.642878, "o", "  \u001b[32mmake:seeder\u001b[39m               Create a new seeder class\r\n"]
[9.642921, "o", "  \u001b[32mmake:session-table\u001b[39m        [session:table] Create a migration for the session database table\r\n"]
[9.642946, "o", "  \u001b[32mmake:test\u001b[39m                 Create a new test class\r\n"]
[9.642975, "o", "  \u001b[32mmake:trait\u001b[39m                Create a new trait\r\n"]
[9.643014, "o", "  \u001b[32mmake:view\u001b[39m                 Create a new view\r\n"]
[9.643037, "o", " \u001b[33mmigrate\u001b[39m\r\n"]
[9.643071, "o", "  \u001b[32mmigrate:fresh\u001b[39m             Drop all tables and re-run all migrations\r\n"]
[9.643095, "o", "  \u001b[32mmigrate:install\u001b[39m           Create the migration repository\r\n"]
[9.643138, "o", "  \u001b[32mmigrate:refresh\u001b[39m           Reset and re-run all migrations\r\n"]
[9.643167, "o", "  \u001b[32mmigrate:reset\u001b[39m             Rollback all database migrations\r\n"]
[9.643197, "o", "  \u001b[32mmigrate:rollback\u001b[39m          Rollback the last database migration\r\n"]
[9.643231, "o", "  \u001b[32mmigrate:status\u001b[39m            Show the status of each migration\r\n"]
[9.643255, "o", " \u001b[33mmodel\u001b[39m\r\n"]
[9.643288, "o", "  \u001b[32mmodel:prune\u001b[39m               Prune models that are no longer needed\r\n"]
[9.643312, "o", "  \u001b[32mmodel:show\u001b[39m                Show information about an Eloquent model"]
[9.643317, "o", "\r\n"]
[9.643334, "o", " \u001b[33moptimize\u001b[39m\r\n"]
[9.643374, "o", "  \u001b[32moptimize:clear\u001b[39m            Remove the cached bootstrap files\r\n"]
[9.64338, "o", " \u001b[33mpackage\u001b[39m"]
[9.643386, "o", "\r\n"]
[9.643439, "o", "  \u001b[32mpackage:discover\u001b[39m          Rebuild the cached package manifest\r\n \u001b[33mpest\u001b[39m\r\n"]
[9.64348, "o", "  \u001b[32mpest:dataset\u001b[39m              Create a new dataset file\r\n"]
[9.643504, "o", "  \u001b[32mpest:test\u001b[39m                 Create a new test file"]
[9.643509, "o", "\r\n"]
[9.64353, "o", " \u001b[33mqueue\u001b[39m\r\n"]
[9.643553, "o", "  \u001b[32mqueue:clear\u001b[39m               Delete all of the jobs from the specified queue"]
[9.643558, "o", "\r\n"]
[9.643606, "o", "  \u001b[32mqueue:failed\u001b[39m              List all of the failed queue jobs\r\n"]
[9.643627, "o", "  \u001b[32mqueue:flush\u001b[39m               Flush all of the failed queue jobs\r\n"]
[9.643665, "o", "  \u001b[32mqueue:forget\u001b[39m              Delete a failed queue job\r\n"]
[9.643698, "o", "  \u001b[32mqueue:listen\u001b[39m              Listen to a given queue\r\n"]
[9.643724, "o", "  \u001b[32mqueue:monitor\u001b[39m             Monitor the size of the specified queues\r\n"]
[9.643775, "o", "  \u001b[32mqueue:prune-batches\u001b[39m       Prune stale entries from the batches database\r\n"]
[9.643794, "o", "  \u001b[32mqueue:prune-failed\u001b[39m        Prune stale entries from the failed jobs table\r\n"]
[9.643836, "o", "  \u001b[32mqueue:restart\u001b[39m             Restart queue worker daemons after their current job\r\n"]
[9.643862, "o", "  \u001b[32mqueue:retry\u001b[39m               Retry a failed queue job\r\n"]
[9.64388, "o", "  \u001b[32mqueue:retry-batch\u001b[39m         Retry the failed jobs for a batch"]
[9.643886, "o", "\r\n"]
[9.643934, "o", "  \u001b[32mqueue:work\u001b[39m                Start processing jobs on the queue as a daemon\r\n \u001b[33mroute\u001b[39m"]
[9.643953, "o", "\r\n"]
[9.643991, "o", "  \u001b[32mroute:cache\u001b[39m               Create a route cache file for faster route registration"]
[9.643999, "o", "\r\n"]
[9.64409, "o", "  \u001b[32mroute:clear\u001b[39m               Remove the route cache file\r\n"]
[9.644132, "o", "  \u001b[32mroute:list\u001b[39m                List all registered routes\r\n"]
[9.644156, "o", " \u001b[33msail\u001b[39m\r\n"]
[9.644191, "o", "  \u001b[32msail:add\u001b[39m                  Add a service to an existing Sail installation\r\n"]
[9.644235, "o", "  \u001b[32msail:install\u001b[39m              Install Laravel Sail's default Docker Compose file\r\n"]
[9.644261, "o", "  \u001b[32msail:publish\u001b[39m              Publish the Laravel Sail Docker files\r\n"]
[9.644302, "o", " \u001b[33msanctum\u001b[39m\r\n"]
[9.644308, "o", "  \u001b[32msanctum:prune-expired\u001b[39m     Prune tokens expired for more than specified number of hours"]
[9.644332, "o", "\r\n \u001b[33mschedule\u001b[39m"]
[9.644337, "o", "\r\n"]
[9.644378, "o", "  \u001b[32mschedule:clear-cache\u001b[39m      Delete the cached mutex files created by scheduler\r\n"]
[9.644413, "o", "  \u001b[32mschedule:interrupt\u001b[39m        Interrupt the current schedule run\r\n"]
[9.644448, "o", "  \u001b[32mschedule:list\u001b[39m             List all scheduled tasks\r\n"]
[9.644481, "o", "  \u001b[32mschedule:run\u001b[39m              Run the scheduled commands\r\n"]
[9.644507, "o", "  \u001b[32mschedule:test\u001b[39m             Run a scheduled command\r\n"]
[9.644554, "o", "  \u001b[32mschedule:work\u001b[39m             Start the schedule worker\r\n \u001b[33mschema\u001b[39m"]
[9.64456, "o", "\r\n"]
[9.644617, "o", "  \u001b[32mschema:dump\u001b[39m               Dump the given database schema\r\n \u001b[33mstorage\u001b[39m\r\n"]
[9.644648, "o", "  \u001b[32mstorage:link\u001b[39m              Create the symbolic links configured for the application\r\n"]
[9.644684, "o", "  \u001b[32mstorage:unlink\u001b[39m            Delete existing symbolic links configured for the application\r\n"]
[9.644705, "o", " \u001b[33mstub\u001b[39m\r\n"]
[9.644737, "o", "  \u001b[32mstub:publish\u001b[39m              Publish all stubs that are available for customization\r\n"]
[9.644757, "o", " \u001b[33mvendor\u001b[39m\r\n"]
[9.644798, "o", "  \u001b[32mvendor:publish\u001b[39m            Publish any publishable assets from vendor packages\r\n"]
[9.644804, "o", " \u001b[33mview\u001b[39m\r\n"]
[9.644879, "o", "  \u001b[32mview:cache\u001b[39m                Compile all of the application's Blade templates\r\n  \u001b[32mview:clear\u001b[39m                Clear all compiled view files"]
[9.644885, "o", "\r\n"]
[9.66723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[9.668025, "o", "\u001b]2;George@GMBP14:~/Develop/PHP/laravel\u0007\u001b]1;..p/PHP/laravel\u0007"]
[9.670279, "o", "\u001b]7;file://GMBP14.svc.dev/Users/George/Develop/PHP/laravel\u001b\\"]
[9.67887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.678933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.232434, "o", "p"]
[10.237365, "o", "\b\u001b[4mp\u001b[24m"]
[10.237605, "o", "\b\u001b[4mp\u001b[24m\u001b[90mhp artisan\u001b[39m\u001b[10D"]
[10.313321, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[10.318411, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[10.404286, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mh\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[10.40592, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mh\u001b[0m\u001b[32mp\u001b[39m"]
[10.556613, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[10.558909, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[10.689064, "o", "\u001b[39ma"]
[10.692048, "o", "\b\u001b[4ma\u001b[24m"]
[10.896407, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[11.071878, "o", "\b\u001b[4mr\u001b[39m\u001b[4mt\u001b[24m"]
[11.080211, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[11.246244, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[11.334223, "o", "\b\u001b[4ms\u001b[39m\u001b[4ma\u001b[24m"]
[11.370143, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[11.520751, "o", "\b\u001b[4mn\u001b[4m \u001b[24m"]
[11.522797, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m "]
[11.52309, "o", "\u001b[90moptimize\u001b[39m\u001b[8D"]
[12.024486, "o", "\u001b[39mo"]
[12.238462, "o", "\u001b[39mp"]
[12.383349, "o", "\u001b[39mt"]
[12.458517, "o", "\u001b[39mi"]
[12.585848, "o", "\u001b[39mm"]
[12.66587, "o", "\u001b[39mi"]
[12.728738, "o", "\u001b[39mz"]
[12.929533, "o", "\u001b[39me"]
[13.029292, "o", "\u001b[?1l\u001b>"]
[13.02964, "o", "\u001b[?2004l"]
[13.032933, "o", "\r\r\n"]
[13.034999, "o", "\u001b]2;php artisan optimize\u0007\u001b]1;php\u0007"]
[13.354179, "o", "\r\n  \u001b[37;44m INFO \u001b[39;49m Caching framework bootstrap, configuration, and metadata.  \r\n\r\n"]
[13.354295, "o", "  config "]
[13.368598, "o", "\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b"]
[13.368618, "o", "[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m"]
[13.36917, "o", "\u001b[90m 13.46ms\u001b[39m"]
[13.369177, "o", " \u001b[32;1mDONE\u001b[39;22m\r\n"]
[13.369251, "o", "  events "]
[13.371089, "o", "\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b"]
[13.371136, "o", "[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m"]
[13.371674, "o", "\u001b[90m 1.10ms\u001b[39m \u001b[32;1mDONE\u001b[39;22m\r\n"]
[13.371747, "o", "  routes "]
[13.380561, "o", "\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b"]
[13.380579, "o", "[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m"]
[13.381182, "o", "\u001b[90m 8.03ms\u001b[39m"]
[13.381222, "o", " \u001b[32;1mDONE\u001b[39;22m\r\n"]
[13.381267, "o", "  views "]
[13.458351, "o", "\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b"]
[13.458416, "o", "[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m\u001b[90m.\u001b[39m"]
[13.458932, "o", "\u001b[90m 76.29ms\u001b[39m"]
[13.458992, "o", " \u001b[32;1mDONE\u001b[39;22m\r\n"]
[13.459033, "o", "\r\n"]
[13.480903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[13.481593, "o", "\u001b]2;George@GMBP14:~/Develop/PHP/laravel\u0007\u001b]1;..p/PHP/laravel\u0007"]
[13.483547, "o", "\u001b]7;file://GMBP14.svc.dev/Users/George/Develop/PHP/laravel\u001b\\"]
[13.491971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.492036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.900054, "o", "p"]
[13.90527, "o", "\b\u001b[4mp\u001b[24m"]
[13.905534, "o", "\b\u001b[4mp\u001b[24m\u001b[90mhp artisan optimize\u001b[39m\u001b[19D"]
[13.974622, "o", "\b\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"]
[13.979012, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[14.062546, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mh\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[14.064087, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mh\u001b[0m\u001b[32mp\u001b[39m"]
[14.233829, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[14.235599, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[14.380045, "o", "\u001b[39ma"]
[14.382842, "o", "\b\u001b[4ma\u001b[24m"]
[14.582356, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[14.743872, "o", "\b\u001b[4mr\u001b[39m\u001b[4mt\u001b[24m"]
[14.776594, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[14.909302, "o", "\b\u001b[4mi\u001b[39m\u001b[4ms\u001b[24m"]
[14.96088, "o", "\b\u001b[4ms\u001b[39m\u001b[4ma\u001b[24m"]
[15.027122, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[15.127726, "o", "\b\u001b[4mn\u001b[39m\u001b[4m \u001b[24m"]
[15.129779, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m "]
[15.391829, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[15.395675, "o", "\b\u001b[4mr\u001b[24m"]
[15.396009, "o", "\u001b[90moute:list\u001b[39m\u001b[9D"]
[15.432762, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[15.512016, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[15.602736, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[15.647088, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[15.932878, "o", "\b\u001b[4me\u001b[39m\u001b[4m:\u001b[24m"]
[15.937103, "o", "\b\b\b\b\b\b\u001b[24mr\u001b[24mo\u001b[24mu\u001b[24mt\u001b[24me\u001b[24m:"]
[16.102577, "o", "\u001b[39ml"]
[16.213349, "o", "\u001b[39mi"]
[16.259662, "o", "\u001b[39ms"]
[16.455096, "o", "\u001b[39mt"]
[16.557517, "o", "\u001b[?1l\u001b>"]
[16.557699, "o", "\u001b[?2004l"]
[16.560693, "o", "\r\r\n"]
[16.561735, "o", "\u001b]2;php artisan route:list\u0007\u001b]1;php\u0007"]
[16.88122, "o", "\r\n"]
[16.881304, "o", "  \u001b[34mGET\u001b[39m\u001b[38;2;108;114;128m|\u001b[39m\u001b[38;2;108;114;128mHEAD\u001b[39m       \u001b[37m/\u001b[39m\u001b[38;2;108;114;128m ......................................................................... generated::bnOFz809rOebEe16\u001b[39m\r\n"]
[16.881404, "o", "  \u001b[34mGET\u001b[39m\u001b[38;2;108;114;128m|\u001b[39m\u001b[38;2;108;114;128mHEAD\u001b[39m       \u001b[37mapi/user\u001b[39m\u001b[38;2;108;114;128m .................................................................. generated::rIX4dxAyUhkScRId\u001b[39m\r\n"]
[16.881532, "o", "  \u001b[34mGET\u001b[39m\u001b[38;2;108;114;128m|\u001b[39m\u001b[38;2;108;114;128mHEAD\u001b[39m       \u001b[37msanctum/csrf-cookie\u001b[39m\u001b[38;2;108;114;128m ................. sanctum.csrf-cookie › Laravel\\Sanctum › CsrfCookieController@show\u001b[39m\r\n"]
[16.881604, "o", "  \u001b[34mGET\u001b[39m\u001b[38;2;108;114;128m|\u001b[39m\u001b[38;2;108;114;128mHEAD\u001b[39m       \u001b[37mup\u001b[39m\u001b[38;2;108;114;128m ........................................................................ generated::knuOr0UUYRpS4RO1\u001b[39m\r\n"]
[16.881697, "o", "\r\n                                                                                                      \u001b[34;1mShowing [4] routes\u001b[39;22m\r\n\r\n"]
[16.903294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[16.904031, "o", "\u001b]2;George@GMBP14:~/Develop/PHP/laravel\u0007\u001b]1;..p/PHP/laravel\u0007"]
[16.905961, "o", "\u001b]7;file://GMBP14.svc.dev/Users/George/Develop/PHP/laravel\u001b\\"]
[16.91433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlaravel\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.914386, "o", "\u001b[?1h\u001b="]
[16.914424, "o", "\u001b[?2004h"]
[17.868096, "o", "e"]
[17.873164, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.873538, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport https_proxy=http://127.0.0.1:6152;export http_proxy=http://127.0.0.1:6152;export all_prox\u001b[90my\u001b[90m=socks5://127.0.0.1:6153\u001b[39m\u001b[K\u001b[A\u001b[2C"]
[18.06091, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[18.062864, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[18.164798, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[18.16947, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.319256, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.321786, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[18.432818, "o", "\u001b[?1l\u001b>"]
[18.432979, "o", "\u001b[?2004l"]
[18.434583, "o", "\u001b[1B\r"]
[18.435502, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
